NEXTAUTH_URL=http://localhost:3000
SECRET=

AUTH0_ENABLE=true
AUTH0_ID=
AUTH0_SECRET=
AUTH0_DOMAIN=

FACEBOOK_ENABLE=false
FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ENABLE=false
GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ENABLE=false
GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ENABLE=false
TWITTER_ID=
TWITTER_SECRET=

APPLE_ENABLE=
APPLE_ID=
APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

EMAIL_SERVER=smtp://username:password@smtp.example.com.com:587
EMAIL_FROM=NextAuth <noreply@example.com>
DATABASE_URL=sqlite://localhost/:memory:?synchronize=true